<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <HorizontalScrollView
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:backgroundTint="@color/white"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/basicpinyin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/white"
                                    app:cardCornerRadius="150dp"
                                    app:strokeColor="@color/lavender"
                                    app:strokeWidth="2dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/basica" />
                                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="ພື້ນຖານ"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:backgroundTint="@color/white"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/white"
                                    app:cardCornerRadius="150dp"
                                    app:strokeColor="@color/citty1"
                                    app:strokeWidth="2dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/color" />
                                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="ສີຕ່າງໆ"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:backgroundTint="@color/white"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/family"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/white"
                                    app:cardCornerRadius="150dp"
                                    app:strokeColor="@color/darkpink"
                                    app:strokeWidth="2dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/family" />
                                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="ຄອບຄົວ"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:backgroundTint="@color/white"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/white"
                                    app:cardCornerRadius="150dp"
                                    app:strokeColor="@color/darkgreen"
                                    app:strokeWidth="2dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/number" />
                                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="ຕົວເລກ"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:backgroundTint="@color/white"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/animal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/white"
                                    app:cardCornerRadius="150dp"
                                    app:strokeColor="@color/orenge"
                                    app:strokeWidth="2dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/animal" />
                                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="ສັດ"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:backgroundTint="@color/white"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/fruits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/white"
                                    app:cardCornerRadius="150dp"
                                    app:strokeColor="@color/purple"
                                    app:strokeWidth="2dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/apple" />
                                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="ໝາກໄມ້"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/view1"
                android:layout_below="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:background="@color/lavender"/>

            <GridLayout
                android:id="@+id/grid1"
                android:layout_below="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:columnCount="3"
                android:rowCount="3">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/citty"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_rowWeight="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/hsk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/kk" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="ລະດັບ1 (150)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:text="HSK1"
                            android:textAlignment="center"
                            android:textSize="26dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_rowWeight="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/hsk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/kk" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="ລະດັບ2 (150)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:text="HSK2"
                            android:textSize="26dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yell"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_rowWeight="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/hsk3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/kk" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="ລະດັບ3 (300)"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:text="HSK3"
                            android:textSize="26dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sea1"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_rowWeight="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/hsk4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/kk" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="ລະດັບ4 (600)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:text="HSK4"
                            android:textSize="26dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity = "start">
        <include
            layout="@layout/nav_menu"/>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>